# TrelloTest

./: TestNG.xml  pom.xml
allure-results/: 466db5ac-6dcf-4d0c-bcff-e716f2c65392-result.json  4f6378d2-bf7d-4f1e-8d2a-789208cf48b5-result.json  c3120d26-5b2c-4756-9cbf-83f20ff89b28-result.json
src/test/java/Hook/: Hook.java  Util.java
src/test/java/PageObjects/Pages/: EspacioTrabajo.java  HomeTablero.java  TrelloHome.java  TrelloLogin.java
src/test/java/TestCase/: TestEntToEnd.java  TrelloTest.java
src/test/resources/report/: trelloReport.html
